<?php
//Arrays
$names1 = ['Sanket', 'Dhiraj'];
$names2 = ['Aditya', 'Hitesh'];

$namesTotal = array_merge($names1, $names2);

print_r($namesTotal);
?>

Array
(
    [0] => Sanket
    [1] => Dhiraj
    [2] => Aditya
    [3] => Hitesh
)
--------------------------------------------------------
<?php
//Associative Arrays
$ninjasOne = ['Sanket' => 'Black', 'Dhiraj' => 'Brown', 'Sakshi' => 'Orange'];
print_r($ninjasOne);
?>

Array
(
    [Sanket] => Black
    [Dhiraj] => Brown
    [Sakshi] => Orange
)

--------------------------------------------------------
<?php
//Associative Arrays
$ninjasOne = ['Sanket' => 'Black', 'Dhiraj' => 'Brown', 'Sakshi' => 'Orange'];
echo $ninjasOne['Sanket']
?>

Black
--------------------------------------------------------
<?php
//Associative Arrays
$ninjasOne = ['Sanket' => 'Black', 'Dhiraj' => 'Brown', 'Sakshi' => 'Orange'];
$ninjasTwo = array('Aditya'=>'Green', 'Hitesh'=>'Blue');
$ninjasTotal = array_merge($ninjasOne, $ninjasTwo);
print_r($ninjasTotal);
?>

Array
(
    [Sanket] => Black
    [Dhiraj] => Brown
    [Sakshi] => Orange
    [Aditya] => Green
    [Hitesh] => Blue
)
--------------------------------------------------------
<?php
//MultiDimentional Arrays
$blogs = [
    ['mario party', 'mario', 'lorem', 30],
    ['mario cart cheats', 'toad', 'lorem', 25],
    ['zelda hidden chests', 'link', 'lorem', 50]
];
print_r($blogs);
?>

Array
(
    [0] => Array
        (
            [0] => mario party
            [1] => mario
            [2] => lorem
            [3] => 30
        )

    [1] => Array
        (
            [0] => mario cart cheats
            [1] => toad
            [2] => lorem
            [3] => 25
        )

    [2] => Array
        (
            [0] => zelda hidden chests
            [1] => link
            [2] => lorem
            [3] => 50
        )

)
--------------------------------------------------------
<?php
//MultiDimentional Arrays
$blogs = [
    ['mario party', 'mario', 'lorem', 30],
    ['mario cart cheats', 'toad', 'lorem', 25],
    ['zelda hidden chests', 'link', 'lorem', 50]
];
print_r($blogs[1]);
?>

Array
(
    [0] => mario cart cheats
    [1] => toad
    [2] => lorem
    [3] => 25
)
--------------------------------------------------------
<?php
//MultiDimentional Arrays
$blogs = [
    ['mario party', 'mario', 'lorem', 30],
    ['mario cart cheats', 'toad', 'lorem', 25],
    ['zelda hidden chests', 'link', 'lorem', 50]
];
print_r($blogs[1][1]);
?>

toad
--------------------------------------------------------
<?php
//MultiDimentional Arrays
$blogs = [
    ['mario party', 'mario', 'lorem', 30],
    ['mario cart cheats', 'toad', 'lorem', 25],
    ['zelda hidden chests', 'link', 'lorem', 50]
];

$popped = array_pop($blogs);
print_r($popped);

print_r($blogs);
?>

Array
(
    [0] => zelda hidden chests
    [1] => link
    [2] => lorem
    [3] => 50
)
Array
(
    [0] => Array
        (
            [0] => mario party
            [1] => mario
            [2] => lorem
            [3] => 30
        )

    [1] => Array
        (
            [0] => mario cart cheats
            [1] => toad
            [2] => lorem
            [3] => 25
        )

)
--------------------------------------------------------
<?php
//For Loops
$ninjas = ['shaun', 'ryu', 'yoshi'];
for($i = 0; $i < count($ninjas); $i++){
    echo $ninjas[$i]."\n";
}
?>

shaun
ryu
yoshi
--------------------------------------------------------
<?php
//For Loops
$ninjas = ['shaun', 'ryu', 'yoshi'];
foreach($ninjas as $ninja){
    echo $ninja."\n";
}
?>

shaun
ryu
yoshi
--------------------------------------------------------
